{
  "name": "Daniel Navacerrada — Desarrollador de Software",
  "short_name": "DNV Dev",
  "description": "Portfolio de Daniel Navacerrada Varón, desarrollador de software freelance en Madrid.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/favicon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
